[gd_scene load_steps=11 format=3 uid="uid://bxcp4x3h734ui"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_oh23w"]
[ext_resource type="Script" path="res://Scripts/FreeCameraMovement.cs" id="2_4s1ku"]
[ext_resource type="Material" uid="uid://dk1sl56kklnec" path="res://Materials/Dark.tres" id="2_5ypwp"]
[ext_resource type="Material" uid="uid://yqopbmeniayv" path="res://Materials/Glass.tres" id="3_n4d8t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b3was"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vmcwf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7w7ky"]
size = Vector3(10.4664, 0.803359, 10.7084)

[sub_resource type="BoxMesh" id="BoxMesh_1h2y4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xanid"]

[sub_resource type="BoxMesh" id="BoxMesh_ogrcp"]

[node name="World" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27768, 0)
script = ExtResource("1_oh23w")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_b3was")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_vmcwf")

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435051, -0.786858)
current = true
script = ExtResource("2_4s1ku")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.15677)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7w7ky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10.6784, 0, 0, 0, 1.00174, 0, 0, 0, 10.7163, 0, 0, 0)
material_override = ExtResource("2_5ypwp")
mesh = SubResource("BoxMesh_1h2y4")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63717, 1.13003, 1.57574)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61964, 2.27366, 2.61571)
shape = SubResource("BoxShape3D_xanid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.00151, 0, 0, 0, 1.00151, 0, 0, 0, 1.00151, 0, 0, 0)
material_override = ExtResource("3_n4d8t")
mesh = SubResource("BoxMesh_ogrcp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999998, 0.0017619, -0.000355041, 0.000809371, -0.265071, 0.964229, 0.00160476, -0.964227, -0.265072, 0, 12.8925, 0)
