[gd_scene load_steps=3 format=3 uid="uid://d3e1nvw4ln3c"]

[ext_resource type="Texture2D" uid="uid://thygppv5b3ev" path="res://icon.svg" id="1_l1a6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6hu1"]
size = Vector2(433, 56)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b6hu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-06, -1)
scale = Vector2(3.39063, 0.453125)
texture = ExtResource("1_l1a6l")
