[gd_scene load_steps=7 format=3 uid="uid://belxpijd76oar"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_hhh6c"]
[ext_resource type="Script" path="res://Scripts/Spawner.cs" id="1_levod"]
[ext_resource type="PackedScene" uid="uid://c8qw56wdsneoe" path="res://Objects/Wall.tscn" id="1_vt5up"]
[ext_resource type="PackedScene" uid="uid://d37gn2etxnafq" path="res://Objects/Ball.tscn" id="3_eudrv"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="5_ftg32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi27p"]
size = Vector2(5219.5, 347)

[node name="World" type="Node2D"]
script = ExtResource("1_hhh6c")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("1_levod")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_vt5up")]
position = Vector2(302, 369)
scale = Vector2(15.8857, 1)

[node name="Wall3" parent="Walls" instance=ExtResource("1_vt5up")]
position = Vector2(493, 224)
rotation = 1.8326
scale = Vector2(15.8857, 1)

[node name="Wall2" parent="Walls" instance=ExtResource("1_vt5up")]
position = Vector2(111, 223)
rotation = 1.309
scale = Vector2(15.8857, 1)

[node name="Ball" parent="." instance=ExtResource("3_eudrv")]
position = Vector2(177, 85)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(277, 170)
script = ExtResource("5_ftg32")

[node name="Void" type="Area2D" parent="."]
position = Vector2(380, 718)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Void"]
position = Vector2(-80, -44)
shape = SubResource("RectangleShape2D_mi27p")
