[gd_scene load_steps=6 format=3 uid="uid://oxobwwx1p211"]

[ext_resource type="PackedScene" uid="uid://hssky2vltane" path="res://Prefabs/Player.tscn" id="1_oedea"]
[ext_resource type="Script" path="res://Scripts/World.cs" id="1_owkla"]
[ext_resource type="PackedScene" uid="uid://d3e1nvw4ln3c" path="res://Prefabs/Floor.tscn" id="2_6bxj0"]
[ext_resource type="PackedScene" uid="uid://clhaxubch6is" path="res://Prefabs/OutOfBounds.tscn" id="4_4rkre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpbs6"]
size = Vector2(130, 130)

[node name="World" type="Node2D"]
script = ExtResource("1_owkla")

[node name="Player" parent="." instance=ExtResource("1_oedea")]
position = Vector2(165, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_kpbs6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 321)

[node name="Out" type="Node" parent="."]

[node name="OutOfBounds3" parent="Out" instance=ExtResource("4_4rkre")]
position = Vector2(1835, -432)
scale = Vector2(62.24, 108.454)

[node name="OutOfBounds2" parent="Out" instance=ExtResource("4_4rkre")]
position = Vector2(692, 1104)
scale = Vector2(171.415, 37.1322)

[node name="OutOfBounds" parent="Out" instance=ExtResource("4_4rkre")]
position = Vector2(-553, -371)
rotation = -3.14159
scale = Vector2(46.8534, -104.14)

[node name="Node" type="Node" parent="."]

[node name="Floor" parent="Node" instance=ExtResource("2_6bxj0")]
position = Vector2(236, 553)

[node name="Floor2" parent="Node" instance=ExtResource("2_6bxj0")]
position = Vector2(914, 559)

[node name="Floor4" parent="Node" instance=ExtResource("2_6bxj0")]
position = Vector2(1112, 228)
rotation = 1.5708

[node name="Floor3" parent="Node" instance=ExtResource("2_6bxj0")]
position = Vector2(35, 227)
rotation = 1.5708

[node name="Floor3" parent="Node/Floor3" instance=ExtResource("2_6bxj0")]
position = Vector2(10, -553)
rotation = 1.5708

[node name="ResetPos" type="Node2D" parent="."]
position = Vector2(204, 319)
